// ==================================== Base entry ====================================

new entry "WPN_Morningstar"
type "Weapon"
//using "_BaseWeapon"
using "WPN_Morningstar"
//data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
//data "Damage Type" "Piercing"
//data "Damage" "1d8"
//data "ValueLevel" "3"
//data "Weight" "1.8"
//data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
//data "PassivesMainHand" "Overwhelm"
//data "Weapon Group" "MartialMeleeWeapon"
//data "Weapon Properties" "Melee;Dippable"
//data "Proficiency Group" "Morningstars;MartialWeapons"

// ==================================== Non-Magical Variants ====================================

