// ==================================== Base entry ====================================

new entry "WPN_Trident"
type "Weapon"
//using "_BaseWeapon"
using "WPN_Trident"
//data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
//data "Damage Type" "Piercing"
//data "Damage" "1d6"
data "Damage" "1d8"
//data "ValueLevel" "2"
//data "Weight" "1.8"
//data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
//data "Weapon Group" "MartialMeleeWeapon"
//data "VersatileDamage" "1d8"
data "VersatileDamage" "1d10"
//data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
//data "Proficiency Group" "Tridents;MartialWeapons"

// ==================================== Non-Magical Variants ====================================

//new entry "WPN_Trident_Rusty"
//type "Weapon"
//using "WPN_Trident"
//data "RootTemplate" "27ef84b1-ea40-4f06-a013-f6281511f0e9"
//data "ValueScale" "0.1"

